<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.13.0" />
		<PackageReference Include="Grpc" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.46.5" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />

		<Protobuf Include="pb.proto" Link="pb.proto" />

	</ItemGroup>
</Project>
