# MyExample

./: .gitignore  .gitmodules  简单登录窗口2.rar
AndroidApp1/: AndroidApp1.sln
AndroidApp1/AndroidApp1/: AndroidApp1.csproj  MainActivity.cs
AndroidTest/: AndroidTest.sln
AndroidTest/AndroidTest/: AndroidTest.vcxitems
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln  打包exe.bat
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp5/ConsoleApp5/: ConsoleApp5.csproj  Program.cs
DevExpressTableViewTest/: DX尝试实现最终功能.sln
DevExpressTableViewTest/DevExpressTableViewTest/: App.xaml  App.xaml.cs  BaseData.cs  Converters.cs  DX尝试实现最终功能.csproj  DX尝试实现最终功能.csproj.bak  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  SLWHData.cs  TextConverter.cs  Utils.cs  packages.config
GetTickCountTest/: GetTickCountTest.sln
GetTickCountTest/GetTickCountTest/: GetTickCountTest.cpp  GetTickCountTest.vcxproj  GetTickCountTest.vcxproj.filters
GoogleSignIn/: build.gradle
GoogleSignIn/app/: build.gradle
GoogleSignIn/app/src/main/: AndroidManifest.xml
GoogleSignIn/app/src/main/java/com/example/googlesignin/: First2Fragment.java  FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Second2Fragment.java  SecondFragment.java
GoogleSignIn/app/src/main/java/com/tools/thirdlogin/: GoogleLogin.java
GoogleSignIn/app/src/main/java/com/tools/thirdly/: GoogleLoginActivity.java  GoogleLoginAsync.java  MyActivity.java
GoogleSignIn/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
GoogleSignIn/app/src/main/res/navigation/: nav_graph2.xml
GoogleSignIn/app/src/main/res/values/: strings.xml
GoogleSignIn/gradle/wrapper/: gradle-wrapper.properties
JsTest/netdemo/: app.js  index.html  socket-instance.js  ws-socket.js
JsTest/test-ui/: package-lock.json  package.json
JsTest/test-websocket/: CLGT.proto  clgt.js  clgt.json  clpf.js  index.html  msgHandler.js  nettest.js  test.js  utils.js
JsTest/test1/: index.html
MultiHeaderOfDataGridWpfApp-master/: MultiHeaderOfDataGridWpfApp.sln
MultiHeaderOfDataGridWpfApp-master/MultiHeaderOfDataGridWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiHeaderOfDataGridWpfApp.csproj
MultiHeaderOfDataGridWpfApp-master/MultiHeaderOfDataGridWpfApp/Model/: UserInformation.cs
MultiHeaderOfDataGridWpfApp-master/MultiHeaderOfDataGridWpfApp/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Project1/: Project1.sln
Project1/Project1/: Project1.vcxproj  main.c  test.txt
Project2/: Project2.sln
Project2/Project2/: Project2.vcxproj  main.c
TTS_test/: TTS_test.sln
TTS_test/TTS_test/: Program.cs  TTS_test.csproj
Test02/: Test02.sln
Test02/Test02/: Program.cs  Test02.csproj
TestNetFramework1/: TestNetFramework1.sln
TestNetFramework1/TestNetFramework1/: Program.cs  TestNetFramework1.csproj
TestProject1/: TestProject1.sln
TestProject1/ConsoleApp1/: Program.cs
TestProject1/TestProject1/: UnitTest1.cs
WPF性能测试/: WPF性能测试.sln
WPF性能测试/WPF性能测试/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinFormUseWPF/: WinFormUseWPF.sln
WinFormUseWPF/WinFormUseWPF/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormUseWPF.csproj
WinFormUseWPF/WpfControlLibrary1/: UserControl1.xaml  WpfControlLibrary1.csproj
WinFormUseWPF/WpfControlLibrary2/: UserControl1.xaml  UserControl1.xaml.cs  WpfControlLibrary2.csproj
WinFormsTest1/: WinFormsTest1.sln
WinFormsTest1/WinFormsTest1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
WindowsFormsAddWPFTest/: WindowsFormsAddWPFTest.sln
WindowsFormsAddWPFTest/WindowsFormsAddWPFTest/: Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.xaml  UserControl1.xaml.cs  WindowsFormsAddWPFTest.csproj
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: CustomColumnHeaderCell.cs  Form1.Designer.cs  Form1.cs  Test.cs  UserControl1.xaml  UserControl1.xaml.cs  WindowsFormsApp1.csproj
WindowsFormsAppTest1/: WindowsFormsAppTest1.sln
WindowsFormsAppTest1/WindowsFormsAppTest1/: CustomDataGridViewColumnHeaderCell.cs  CustomDataGridViewTextBoxColumn.cs  Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
WinformDatagridViewTest/: WinformDatagridViewTest.sln
WpfAppTest1/: WpfAppTest1.sln
WpfDotNetCoreTest/: WpfDotNetCoreTest.sln
gRPCTest/gRPCTest/gRPCTest/: Program.cs  buidpyproto.bat  gRPCTest.csproj  grpc_pb2.py  grpc_pb2_grpc.py
gRPCTest/gRPCTest/server/: Program.cs  grpc.proto  server.csproj
test_0707/: test_0707.sln
test_dotnet_2_1/: test_dotnet_2_1.sln
winform多维表头TreeView版/: UpgradeLog.htm  winform多维表头TreeView版.sln
xmlrpcnet_Test/: xmlrpcnet_Test.sln
内存操作/: 内存操作.sln
协程测试/: 协程测试.sln
文件测试/: 文件测试.sln
测试窗口/: 测试窗口.sln
简单登录窗口/: 简单登录窗口.sln
简单登录窗口/简单登录窗口/: CLPF.cs  Form1.Designer.cs  Form1.cs  Logging.cs  Network.cs  Program.cs  简单登录窗口.csproj
简单登录窗口2/: 简单登录窗口2.sln
简单登录窗口2/简单登录窗口2/: CLGT.cs  FingerPrint.cs  Form1.Designer.cs  Form1.cs  Program.cs  简单登录窗口2.csproj
简单的游戏画面演示/: 简单的游戏画面演示.sln
简单窗口/: 简单窗口.sln
简单窗口/简单窗口/: 简单窗口.c  (+2 more)
算法界面3/: 算法界面.sln
算法界面3/算法界面/: App.xaml  App.xaml.cs  Connection.cs  Ext.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  Pb.cs  PbGrpc.cs  Player.cs  waiting.xaml  waiting.xaml.cs  算法界面.csproj
算法连接测试/: 算法连接测试.sln
算法连接测试/算法连接测试/: Ext.cs  Program.cs  pb.proto  算法连接测试.csproj
纯WPF实现多维表头/: 纯WPF实现多维表头.sln
线程等待锁测试/: 线程等待锁测试.sln
进程调用测试/: 进程调用测试.sln
(+99 files in other folders)
