<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.13.0" />
		<PackageReference Include="Grpc" Version="2.23.0" />
		<PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="grpc.proto" Link="grpc.proto" /> 
	</ItemGroup>
</Project>
