// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        implementation 'com.google.android.gms:play-services-auth:20.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}